<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Museum-Geologi-Bandung</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/222.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/batuan11.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/masjid.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Museum</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Home
                              <span class="visually-hidden">(current)</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Ticket</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ruangan</a>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Ruang 1</a>
                              <a class="dropdown-item" href="#">Ruang 2</a>
                              <a class="dropdown-item" href="#">Ruang 3</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                          </li>
                        </ul>
                        <form class="d-flex">
                          <input class="form-control me-sm-2" type="text" placeholder="Search">
                          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-3">
                <div class="list-group" >
                    <button type="button" class="list-group-item list-group-item-action active bg-dark" color="white" aria-current="true">
                      Menu
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">Fosil-Fosil</button>
                    <button type="button" class="list-group-item list-group-item-action">Sumber Daya Alam</button>
                    <button type="button" class="list-group-item list-group-item-action">Meganthropus</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>Sumber daya Alam</button>
                </div>
            </div>
            <div class="col-md-6">
                <Center>
                    <div class="card">
                        <div class="card-body">
                            <div class="jumbotron">
                                <h5 class="card-title">Museum Geologi Bandung</h5>
                                <img src="images/tiket.jpg" width="100%" height="100%" alt="">
                                <p align="justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea quaerat nobis aperiam accusantium dolore labore amet vero voluptate rerum assumenda, dolorum, maiores dolorem corporis cumque quisquam veniam. Sapiente, vel.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quod nostrum molestias ea impedit autem corrupti libero reprehenderit recusandae aspernatur magni quo eaque, quisquam ducimus fugit quos perferendis beatae cupiditate!
                                </p>
                                <a class="btn btn-dark btn-sm" href="#" role="button"><i class="bi bi-arrow-right-square-fill"></i></a>
                            </div>
                        </div>	
                    </div>
                    
                </Center>
            </div>
            <div class="col-md-3">
                <div class="card-body">
                        <h5 class="card-title">Buy The Ticket</h5>
                        <hr/>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" placeholder="What's Your name?">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Ticket</label>
                            <input type="number" class="form-control" id="ticket" placeholder="1">
                        </div>

                        <button type="submit" class="btn btn-dark">Buy</button>
                </div>
            </div>

        </div>
        <br/>
	    <div class="row">
		    <div class="col-md-12">
			<div class="alert alert-dark" role="alert">
                <img src="images/Logoesdm1.png" width="5%" align="left" hspace="10px" alt="">
                <p class="pf">
                    Kementerian ESDM | Badan Geologi <br/>
                    Jln. Diponegoro No.57 Bandung, Jawa Barat, Republik Indonesia <br/>
                    <a href="https://www.instagram.com/imutiaww/" target="_blank"> Design By: Mutia Muthmainnah &copy; 2022 Kampus Merdeka</a>
                    <a href="https://www.instagram.com/geomuzee/" target="_blank"> Instagram || </a>
                    <a href="https://www.museumindonesia.com/museum/2/1/Museum_Geologi" target="_blank">Website || </a>
                    <a href="https://www.youtube.com/channel/UCAsCH8dLiXoo3sHXoHQyYEQ" target="_blank">Youtube</a>
                </p>
			</div>
		</div>
	</div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>