<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Latihan Website Layout</title>
</head>
<body>
    <div class="header">

    </div>

    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Ticket</a>
        <a href="#">Location</a>
        <img src="img/Logo.PNG" alt="" class="logo">
    </div>

    <div class="row">
        <div class="column side">
            <h2>Ticket</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae exercitationem ducimus labore sapiente, nam nemo. Ducimus itaque, rerum voluptas, esse numquam modi magnam rem sapiente, molestiae laudantium impedit voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab possimus recusandae illo ad ut sapiente veniam libero, debitis natus qui nisi veritatis, a optio at! Neque praesentium fugiat molestiae dolorum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi veritatis dolorum autem omnis ipsum dignissimos! Possimus sequi deserunt et veritatis accusantium dolor non facilis? Magni esse accusamus eveniet sapiente.
            </p>
            <img src="img/tiket.jpg" class="imgside"/>    
        </div>
        <div class="column middle">
            <h2 class="h22">Museum Geologi Bandung</h2>
            <hr/>
            <p>
                <img src="http://anekatempatwisata.com/wp-content/uploads/2014/07/Museum-Geologi-Bandung.jpg" class="img1" width="30%" align="left" hspace="10"/>
                Bangunan Bersejarah Museum Geologi Bandung memiliki daya tarik para wisatawan lokal maupun mancanegara. Pemerintah mendirikan museum Geologi pada tanggal 16 Mei 1928 kemudian direnovasi dengan bantuan dari Jepang sehingga sekarang tetap dalam kondisi baik sebagai tempat wisata anak di bandung yang recoemended untuk dikunjungi. Setelah direnovasi Museum Geologi bisa dikunjungi setelah dibuka kembali oleh Megawati Soekarno Putri tanggal 23 Agustus 2000.
                Tidak hanya menjadi tempat wisata, ternyata museum Geologi Bandung juga menjadi tempat tujuan study tour sekolah karena bangunan Museum Geologi tidak hanya bersejarah tetapi juga memiliki sifat edukasi yang mendidik anak-anak seperti observatorium bosscha Bandung. Koleksi dari museum Geologi yaitu ada fosil, bebatuan, dan juga mineral. Di museum bersejarah ini anak-anak juga bisa mempelajari kejadian bencana alam, pemanfaatan sumber daya, mengolah energi, dan mempelajari bumi.
                Hampir sama dengan bangunan museum lainnya, perbedaannya museum Geologi memiliki banyak benda-benda menarik yang tidak dijumpai di tempat wisata yang lainnya. Bahkan, museum ini juga dibagi menjadi dua lantai dengan koleksi yang berbeda-beda sebagai hasil dari rancangan arsitektur Belanda di jaman penjajahan dahulu. Apabila Anda belum pernah mengunjungi Bandung Geological Museum maka ketahui koleksi benda apa saja yang bisa dijumpai disana, ini dia informasi lebih lengkapnya.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab possimus recusandae illo ad ut sapiente veniam libero, debitis natus qui nisi veritatis, a optio at! Neque praesentium fugiat molestiae dolorum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi veritatis dolorum autem omnis ipsum dignissimos! Possimus sequi deserunt et veritatis accusantium dolor non facilis? Magni esse accusamus eveniet sapiente.
            </p>
        </div>
        <div class="column side">
            <h2>Gallery</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae exercitationem ducimus labore sapiente, nam nemo. Ducimus itaque, rerum voluptas, esse numquam modi magnam rem sapiente, molestiae laudantium impedit voluptatum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab possimus recusandae illo ad ut sapiente veniam libero, debitis natus qui nisi veritatis, a optio at! Neque praesentium fugiat molestiae dolorum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi veritatis dolorum autem omnis ipsum dignissimos! Possimus sequi deserunt et veritatis accusantium dolor non facilis? Magni esse accusamus eveniet sapiente.
            </p>
            <img src="img/fosil1.jpg" class="imgside"/>
        </div>
    </div>
    <footer>
        <img src="img/Logoesdm1.png" width="5%" alt="">
        <p class="pf">Kementerian ESDM | Badan Geologi <br/>
            Jln. Diponegoro No.57 Bandung, Jawa Barat, Republik Indonesia <br/>
            <a href="https://www.instagram.com/imutiaww/" target="_blank"> Design By: Mutia Muthmainnah &copy; 2022 Kampus Merdeka</a>
            <a href="https://www.instagram.com/geomuzee/" target="_blank"> Instagram || </a>
            <a href="https://www.museumindonesia.com/museum/2/1/Museum_Geologi" target="_blank">Website || </a>
            <a href="https://www.youtube.com/channel/UCAsCH8dLiXoo3sHXoHQyYEQ" target="_blank">Youtube</a>
        </p>
    </footer>
</body>
</html>