<frameset rows="12%, *, 30%, 12%" frameborder="no"><!--Awal baris 1-->
    <frameset cols="2,10 ">
        <frame src="logo.html" scrolling="no" />
        <frame src="header.html" scrolling="no" />
    </frameset>
    <!--Awal Baris 2-->
    <frameset>
        <frame src="home.html" scrolling="yes" name="main" />
    </frameset>
    <frameset cols="3,6,3">
        <frame src="gambar1.html" noresize="yes" />
        <frame src="gambar2.html" noresize="yes"/>
        <frame src="gambar3.html" noresize="yes"/>
    </frameset>
    <!--Awal baris 3-->
    <frameset>
        <frame src="footer.html" />
    </frameset>
</frameset>