<body bgcolor="FFDFD3">
    <img src="img/Logoesdm1.png" align="right" width="5%" alt="">
    <p align="right" size="10px">Kementerian ESDM | Badan Geologi <br/>
        Jln. Diponegoro No.57 Bandung, Jawa Barat, Republik Indonesia <br/>
        <a href="https://www.instagram.com/imutiaww/" target="_blank"> Design By: Mutia Muthmainnah &copy; 2022 Kampus Merdeka</a>
        <a href="https://www.instagram.com/geomuzee/" target="_blank"> Instagram || </a>
        <a href="https://www.museumindonesia.com/museum/2/1/Museum_Geologi" target="_blank">Website || </a>
        <a href="https://www.youtube.com/channel/UCAsCH8dLiXoo3sHXoHQyYEQ" target="_blank">Youtube</a>
    </p>
</body>