<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Geologi</title>
</head>
<body bgcolor="whitesmoke">
    <h1 align="center">Museum Geologi Bandung</h1>
    <hr/>
    <p align="justify">
        <img src="http://anekatempatwisata.com/wp-content/uploads/2014/07/Museum-Geologi-Bandung.jpg" width="25%" align="left" hspace="10"/>
        Bangunan Bersejarah Museum Geologi Bandung memiliki daya tarik para wisatawan lokal maupun mancanegara. Pemerintah mendirikan museum Geologi pada tanggal 16 Mei 1928 kemudian direnovasi dengan bantuan dari Jepang sehingga sekarang tetap dalam kondisi baik sebagai tempat wisata anak di bandung yang recoemended untuk dikunjungi. Setelah direnovasi Museum Geologi bisa dikunjungi setelah dibuka kembali oleh Megawati Soekarno Putri tanggal 23 Agustus 2000.
        Tidak hanya menjadi tempat wisata, ternyata museum Geologi Bandung juga menjadi tempat tujuan study tour sekolah karena bangunan Museum Geologi tidak hanya bersejarah tetapi juga memiliki sifat edukasi yang mendidik anak-anak seperti observatorium bosscha Bandung. Koleksi dari museum Geologi yaitu ada fosil, bebatuan, dan juga mineral. Di museum bersejarah ini anak-anak juga bisa mempelajari kejadian bencana alam, pemanfaatan sumber daya, mengolah energi, dan mempelajari bumi.
        Hampir sama dengan bangunan museum lainnya, perbedaannya museum Geologi memiliki banyak benda-benda menarik yang tidak dijumpai di tempat wisata yang lainnya. Bahkan, museum ini juga dibagi menjadi dua lantai dengan koleksi yang berbeda-beda sebagai hasil dari rancangan arsitektur Belanda di jaman penjajahan dahulu. Apabila Anda belum pernah mengunjungi Bandung Geological Museum maka ketahui koleksi benda apa saja yang bisa dijumpai disana, ini dia informasi lebih lengkapnya.
    </p>
    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, totam, magnam ducimus ad nulla voluptate tenetur laborum modi quibusdam expedita numquam magni itaque possimus. Dolores enim debitis corporis necessitatibus repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati perferendis voluptatibus assumenda suscipit, esse mollitia nostrum dolorem magni inventore voluptate deleniti ipsam dolore necessitatibus delectus, animi nemo vero consequuntur. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae incidunt animi eius tenetur iste saepe! Fugit quas laudantium architecto impedit omnis, similique amet est libero ipsa hic asperiores ea. 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at veritatis voluptate iste, hic nulla suscipit necessitatibus nihil quo! Aut fugit quibusdam, esse minus quo ad? Quos culpa numquam porro!</p>
</body>
</html>