<body bgcolor="whitesmoke">
    <h1 align="center">Museum Geologi Bandung</h1>
    <hr/>
    <fieldset>
        <legend>
            <font size="5" color="Black" face="calibri">
                <b><i><u>Ruangan-Ruangan di Museum Geologi</u></i></b>
            </font>
        </legend>
            <ol type="A">
                <li>Lantai 1
                    <ul type="square">
                        <li>Ruang Tengah
                            <ol type="a">
                                <li>Animasi kegiatan geologi dan kegiatan museum dalam layar lebar</li>
                                <li>Pelayanan Informasi Museum</li>
                                <li>Pelayanan Pendidikan dan Penelitian</li>
                            </ol>
                        </li>
                        <li>Ruang Barat
                            <ol type="a">
                                <li>Hipotesis terjadinya bumi</li>
                                <li>Sistem Tata Surya</li>
                                <li>Tatanan Tektonik regional</li>
                                <li>Fosil Purba</li>
                            </ol>
                        </li>
                        <li>Isi Ruang Timur
                            <ol type="a">
                                <li>Fosil Dinosaurus Tyrannosaurus Rex Osborn</li>
                                <li>Kumpulan Tengkorak Manusia Purba yang pernah ditemukan di Indonesia</li>
                                <li>Artefak yang digunakan manusia ourba, mencerminkan perkembangan kebudayaan dari waktu ke waktu</li>
                                <li>Sejarah pembentukan danau</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>Lantai 2
                    <ul type="square">
                        <li>Ruang Tengah
                            <ol type="a">
                                <li>Maket tambang emas paling besar di dunia yang berlokasi di irian jaya</li>
                                <li>Bebatuan asal papua (irian jaya)</li>
                                <li>Miniatur pengeboran minyak bumi</li>
                                <li>miniatur pengeboran gas bumi</li>
                            </ol>
                        </li>
                        <li>Ruang Barat
                            <ol type="a">
                                <li>Ruang Untuk staff Museum Geologi</li>
                            </ol>
                        </li>
                        <li>Ruang Timur
                            <ol type="a">
                                <li>Informasi manfaat dan kegunaan batu mineral bagi manusia</li>
                                <li>Gambar penyebaran sumber daya mineral di indonesia</li>
                                <li>Rekaman kegiatan eksplorasi sumberdaya mineral</li>
                                <li>Cara mengolah Mineral dan energi</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ol>
    </fieldset>
</body>
