<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <h1>
        <marquee direction="right" scrolldelay="300">
            Welcome To My HomePage
        </marquee>
    </h1>
    <hr/>
    <p>
    <img src="https://cdn.discordapp.com/attachments/346631688014528512/1011180279085420586/unknown.png" width="20%" align="left" hspace="10"/>
        Hello, Nama saya Mutia Muthmainnah, usia saya 19 tahun, Saya lahir di Bogor, tanggal 24 Oktober 2002. saya beralamat di Cibinong Bogor. Saya merupakan Mahasiswi Semester 5 di Sekolah Tinggi Teknologi Terpadu Nurul Fikri.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam adipisci, rerum voluptates voluptate consequuntur nisi veritatis impedit aperiam inventore laborum omnis explicabo odio incidunt id voluptatum facere accusamus tempore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam, debitis optio consequuntur deserunt fuga asperiores laudantium voluptate, quis cum ut eius rem sint repellendus fugiat earum cumque animi magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit harum est accusamus laborum iusto, modi velit id delectus esse dolorum debitis totam libero fugiat qui quaerat. Aperiam placeat nostrum corrupti.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati perferendis voluptatibus assumenda suscipit, esse mollitia nostrum dolorem magni inventore voluptate deleniti ipsam dolore necessitatibus delectus, animi nemo vero consequuntur. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae incidunt animi eius tenetur iste saepe! Fugit quas laudantium architecto impedit omnis, similique amet est libero ipsa hic asperiores ea. 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae at veritatis voluptate iste, hic nulla suscipit necessitatibus nihil quo! Aut fugit quibusdam, esse minus quo ad? Quos culpa numquam porro!</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A sequi at consequuntur iusto, cupiditate omnis quod autem culpa ex sint, harum porro temporibus dolor quibusdam cumque reprehenderit ratione voluptatum alias!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, optio. Cumque nulla minus animi doloremque, praesentium voluptatem quo omnis sapiente sed consequuntur, tempora, inventore perspiciatis temporibus quod dolores. Repellendus, corporis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci optio id odio earum dolores nisi, velit modi. Labore voluptatem enim neque error amet eos praesentium velit deleniti nostrum quidem.
    </p>
    <fieldset>
        <legend>
            <font>
                <b><i><u>Tentang Saya</u></i></b>
            </font>
        </legend>
            <ol type="A">
                <li> Pendidikan
                    <ul type="square">
                        <li>MI Al-Huda 1</li>
                        <li>SMP Generasi Madani</li>
                        <li>SMK Generasi Madani</li>
                        <li>STT Terpadu Nurul Fikri
                            <ol type="1">
                                <li>Semester 1</li>
                                <li>Semester 2</li>
                                <li>Semester 3</li>
                                <li>Semester 4</li>
                                <li>Semester 5</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>Hobby
                    <ul type="circle">
                        <li>Menyanyi</li>
                        <li>Mendengarkan Musik</li>
                        <li>Membaca Novel</li>
                    </ul>
                </li>
                <li>Favorite Menu
                    <ul type="disc">
                        <li>Nasi Goreng</li>
                        <li>Mandu</li>
                        <li>Oden soup</li>
                        <li>Teajus Gula Batu</li>
                    <ul>
                </li>
            </ol>
    </fieldset>
</body>
</html>