*{
    box-sizing: border-box;
}

body{
    margin: 0;
}
p{
    text-align: justify;
}
.pf{
    text-align: center;
}
h2{
    text-align: justify;
}
.h22{
    text-align: center;
}
.logo{
    width: 80px;
    height: 30px;
    margin: 5pt;
    float: right;
}
.imgside{
    width: 100%;
    text-align: center;
}
/*---------- Header ----------*/
.header{
    background-image: url('../img/14.jpg');
    height: 200px;
    width: 100%;
    background-position: center;
    padding: 20px;
    text-align: center;
}

/*Navigation*/
.navigation{
    overflow: hidden;
    border-bottom: 2px solid #c1946a;
    border-top: 2px solid #c1946a;
}

.navigation a{
    display: block;
    color: black;
    text-align: center;
    float: right;
    padding: 15px 16px;
    text-decoration: none;
}

.navigation a:hover{
    background-color: #c1946a;;
    color: black;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both; /* membersihkan float left sebelumnya */
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  footer {
    border-bottom: 2px solid #c1946a;
    border-top: 2px solid #c1946a;
    background-color: #e6e2d3;
    padding: 10px;
    text-align: center;
  }
  footer a{
    color: black;
    text-decoration: none;
  }
  .footer a:hover{
    background-color: #fff;;
    color: black;
}